<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/nav_icon_home" android:title="Home" />
    <item android:id="@+id/nav_library" android:icon="@drawable/nav_icon_lib" android:title="Library" />
    <item android:id="@+id/nav_stats" android:icon="@drawable/nav_icon_stats" android:title="Stats" />
    <item android:id="@+id/nav_leaderboard" android:icon="@drawable/leaderboard_icon" android:title="@string/leaderboard" />
    <item android:id="@+id/nav_profile" android:icon="@drawable/default_profile" android:title="Profile" />
</menu>
